[gd_scene load_steps=20 format=3 uid="uid://ctm0cx471tbyr"]

[ext_resource type="Script" uid="uid://cejjd8k5cuida" path="res://bear.gd" id="1_8ceia"]
[ext_resource type="Texture2D" uid="uid://bhapy7atoq2g5" path="res://animations/bear/idle.png" id="2_balfo"]
[ext_resource type="Texture2D" uid="uid://cki1wwqs4nn2e" path="res://animations/bear/walk.png" id="3_hq7sg"]
[ext_resource type="Texture2D" uid="uid://y7stwwplxe5u" path="res://Assets&Images/susBar.png" id="4_hq7sg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxeh"]
atlas = ExtResource("2_balfo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlyj"]
atlas = ExtResource("2_balfo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvlm2"]
atlas = ExtResource("2_balfo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwldw"]
atlas = ExtResource("2_balfo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7sg"]
atlas = ExtResource("3_hq7sg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uh6h"]
atlas = ExtResource("3_hq7sg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r7r"]
atlas = ExtResource("3_hq7sg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgdy"]
atlas = ExtResource("3_hq7sg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5e2u"]
atlas = ExtResource("3_hq7sg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkj2a"]
atlas = ExtResource("3_hq7sg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7aab"]
atlas = ExtResource("3_hq7sg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spswc"]
atlas = ExtResource("3_hq7sg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_py70x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvlm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwldw")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uh6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5e2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7aab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spswc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uh6h"]
size = Vector2(42, 29.9226)

[sub_resource type="AtlasTexture" id="AtlasTexture_py70x"]
atlas = ExtResource("4_hq7sg")
region = Rect2(0, 0, 256, 69.5)

[node name="Bear" type="CharacterBody2D"]
script = ExtResource("1_8ceia")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 50)
sprite_frames = SubResource("SpriteFrames_py70x")
animation = &"walk"
frame_progress = 0.659628

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(142, 66.1191)
scale = Vector2(1.16104, 1.07738)
shape = SubResource("RectangleShape2D_6uh6h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(146, 64)
zoom = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="susBarEmpty" type="TextureRect" parent="Camera2D"]
offset_left = -90.0
offset_top = -162.0
offset_right = 210.0
offset_bottom = 6.0
scale = Vector2(0.539327, 0.192902)
texture = SubResource("AtlasTexture_py70x")

[node name="susBarLowQuarter" type="TextureRect" parent="Camera2D"]
offset_left = -90.0
offset_top = -162.0
offset_right = 210.0
offset_bottom = 6.0
scale = Vector2(0.539327, 0.192902)
texture = SubResource("AtlasTexture_py70x")

[node name="susBarMid" type="TextureRect" parent="Camera2D"]
offset_left = -90.0
offset_top = -162.0
offset_right = 210.0
offset_bottom = 6.0
scale = Vector2(0.539327, 0.192902)
texture = SubResource("AtlasTexture_py70x")

[node name="susBarHighQuarter" type="TextureRect" parent="Camera2D"]
offset_left = -90.0
offset_top = -162.0
offset_right = 210.0
offset_bottom = 6.0
scale = Vector2(0.539327, 0.192902)
texture = SubResource("AtlasTexture_py70x")

[node name="susBarFull" type="TextureRect" parent="Camera2D"]
offset_left = -90.0
offset_top = -162.0
offset_right = 210.0
offset_bottom = 6.0
scale = Vector2(0.539327, 0.192902)
texture = SubResource("AtlasTexture_py70x")
