[gd_scene load_steps=5 format=3 uid="uid://daitbyp68xmd0"]

[ext_resource type="Script" path="res://credits.gd" id="1_c1t8d"]
[ext_resource type="Texture2D" uid="uid://g44dv67uxn5i" path="res://AssetsImages/buttons.png" id="1_nm7lk"]
[ext_resource type="Texture2D" uid="uid://i0flqe4okx7t" path="res://AssetsImages/credits.png" id="2_g4wvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1t8d"]
atlas = ExtResource("1_nm7lk")
region = Rect2(0, 191.5, 256, 64.5)

[node name="credits" type="Node2D"]
script = ExtResource("1_c1t8d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1158.0
offset_bottom = 661.0
scale = Vector2(0.603548, 0.602457)
texture = ExtResource("2_g4wvt")

[node name="back" type="TextureButton" parent="."]
offset_left = 136.0
offset_top = 569.0
offset_right = 392.0
offset_bottom = 633.0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_c1t8d")

[node name="Emma" type="Label" parent="."]
offset_left = 406.0
offset_top = 265.0
offset_right = 455.0
offset_bottom = 288.0
rotation = -0.39205
scale = Vector2(1.14253, 0.789832)
text = "Emma"

[node name="Label" type="Label" parent="Emma"]
offset_left = -2.55857
offset_top = 35.4609
offset_right = 91.4414
offset_bottom = 162.461
theme_override_font_sizes/font_size = 9
text = "- How to
- Flowers
- Pollen
- Bees
- Queen Bee"

[node name="Renae" type="Label" parent="."]
offset_left = 513.0
offset_top = 215.0
offset_right = 562.0
offset_bottom = 238.0
rotation = -0.399842
text = "Renae"

[node name="Nana" type="Label" parent="."]
offset_left = 618.0
offset_top = 166.0
offset_right = 660.0
offset_bottom = 189.0
rotation = -0.430259
text = "Nana"

[node name="Naziya" type="Label" parent="."]
offset_left = 515.0
offset_top = 388.0
offset_right = 567.0
offset_bottom = 411.0
rotation = -0.424429
text = "Naziya"

[node name="Label" type="Label" parent="Naziya"]
layout_mode = 0
offset_left = -8.12177
offset_top = 32.5428
offset_right = 69.8782
offset_bottom = 63.5428
theme_override_font_sizes/font_size = 10
text = "- Flappy Bear
- Honey Stealing"

[node name="Victoria" type="Label" parent="."]
offset_left = 637.0
offset_top = 343.0
offset_right = 678.0
offset_bottom = 364.0
rotation = -0.387478
scale = Vector2(1.08707, 1.02884)
theme_override_font_sizes/font_size = 11
text = "Victoria"

[node name="Label" type="Label" parent="Victoria"]
layout_mode = 0
offset_left = -12.0966
offset_top = 21.0287
offset_right = 53.9034
offset_bottom = 123.029
theme_override_font_sizes/font_size = 8
text = "- Title, Credits, End, 
Main Game Scenes
- Bear
- Land Assets
- Main Scene Bkg"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
