[gd_scene load_steps=6 format=3 uid="uid://da3demaepavyo"]

[ext_resource type="Script" uid="uid://cef2vjdog0qm" path="res://pollen_mini_game/picking_up_pollen.gd" id="1_o712e"]
[ext_resource type="Texture2D" uid="uid://bek52mwysos51" path="res://pollen_mini_game/assets/background.png" id="2_io8py"]
[ext_resource type="PackedScene" uid="uid://b54d40xul4t18" path="res://pollen_mini_game/flower.tscn" id="2_pjn3p"]
[ext_resource type="PackedScene" uid="uid://ce1g4ap0kr6ig" path="res://player/bear.tscn" id="2_u1jpl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[node name="PickingUpPollen" type="Node2D"]
script = ExtResource("1_o712e")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(566, 343)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/Parallax2D"]
texture = ExtResource("2_io8py")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PollenLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Pollen: 0"

[node name="TimeLeftLabel" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Time Left: "

[node name="Flowers" type="Node" parent="."]

[node name="Flower" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(52, 605)
flower_frame = 3

[node name="Flower6" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(-164, 508)
flower_frame = 3

[node name="Flower7" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(323, 522)

[node name="Flower8" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(822, 499)
flower_frame = 2

[node name="Flower9" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(1473, 511)

[node name="Flower10" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(1473, 511)
flower_frame = 2

[node name="Flower2" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(588, 605)
flower_frame = 4

[node name="Flower3" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(1106, 605)
flower_frame = 4

[node name="Flower4" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(-404, 605)

[node name="Flower5" parent="Flowers" instance=ExtResource("2_pjn3p")]
position = Vector2(1352, 605)
flower_frame = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-62, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(99.1634, 647.519)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Bear" parent="." instance=ExtResource("2_u1jpl")]
z_index = 1
position = Vector2(1294, 208)

[node name="Camera2D" type="Camera2D" parent="Bear"]
limit_left = -390
limit_top = -190
limit_right = 1510
limit_bottom = 880

[node name="TimeLeft" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="TimeLeft" to="." method="_on_time_left_timeout"]
