[gd_scene load_steps=5 format=3 uid="uid://bomrgu3x76df8"]

[ext_resource type="Script" uid="uid://45a8c7s13psf" path="res://pollen_mini_game/pollen_script/pollen.gd" id="1_xayy5"]
[ext_resource type="Texture2D" uid="uid://cfs77ofthk5ku" path="res://icon.svg" id="2_spi1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rge36"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_y864m"]
radius = 59.0762

[node name="Pollen" type="RigidBody2D" groups=["pollen"]]
script = ExtResource("1_xayy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(12.155, 40.884, 0, 1)
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_spi1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rge36")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_y864m")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
