[gd_scene load_steps=5 format=3 uid="uid://dr8oungw0oo34"]

[ext_resource type="PackedScene" uid="uid://bomrgu3x76df8" path="res://pollen_mini_game/pollen.tscn" id="1_rfqgp"]
[ext_resource type="PackedScene" uid="uid://b54d40xul4t18" path="res://pollen_mini_game/flower.tscn" id="2_7pwmh"]
[ext_resource type="PackedScene" uid="uid://ce1g4ap0kr6ig" path="res://player/bear.tscn" id="3_enbag"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nk7og"]
normal = Vector2(0.0116271, -0.999932)

[node name="PrototypePollenMiniGame" type="Node2D"]

[node name="Pollen" parent="." instance=ExtResource("1_rfqgp")]
position = Vector2(448, 196)

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2(334, 586)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(29, 56)
shape = SubResource("WorldBoundaryShape2D_nk7og")

[node name="Flower" parent="." instance=ExtResource("2_7pwmh")]
position = Vector2(130, 414)

[node name="ShakeFlowerButton" type="Button" parent="."]
offset_left = 849.0
offset_top = 50.0
offset_right = 909.0
offset_bottom = 81.0
scale = Vector2(2.80951, 2.80951)
text = "Shake!"

[node name="Bear" parent="." instance=ExtResource("3_enbag")]

[connection signal="pressed" from="ShakeFlowerButton" to="Flower" method="shake"]
