[gd_scene load_steps=12 format=3 uid="uid://bbo0d70vepfng"]

[ext_resource type="Texture2D" uid="uid://bhapy7atoq2g5" path="res://Assets&Images/bear/idle.png" id="1_d1iya"]
[ext_resource type="Texture2D" uid="uid://cki1wwqs4nn2e" path="res://Assets&Images/bear/walk.png" id="2_e7rb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxeh"]
atlas = ExtResource("1_d1iya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlyj"]
atlas = ExtResource("1_d1iya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvlm2"]
atlas = ExtResource("1_d1iya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwldw"]
atlas = ExtResource("1_d1iya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcd8p"]
atlas = ExtResource("2_e7rb5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftc37"]
atlas = ExtResource("2_e7rb5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1oh"]
atlas = ExtResource("2_e7rb5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy28t"]
atlas = ExtResource("2_e7rb5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcd8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvlm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwldw")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy28t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcd8p")
animation = &"walk"
frame_progress = 0.46458
